<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_dark"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<Button
		android:layout_width="80dp"
		android:layout_height="50dp"
		android:layout_gravity="center"
		android:layout_marginBottom="10dp"
		android:text="RESET"
		android:rotation="180"
		android:id="@+id/reset_1"/>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:paddingBottom="6dp">

		<ImageView
			android:layout_width="75dp"
			android:layout_height="45dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:rotation="180"
			android:id="@+id/p2nextcard"/>

		<ImageButton
			android:layout_width="115dp"
			android:layout_height="70dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_gravity="center"
			android:rotation="180"
			android:id="@+id/p2option2"/>

		<ImageButton
			android:layout_width="115dp"
			android:layout_height="70dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_gravity="center"
			android:rotation="180"
			android:id="@+id/p2option1"/>

		<ImageButton
			android:layout_width="75dp"
			android:layout_height="45dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:rotation="180"
			android:id="@+id/p2playcard"/>

	</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="horizontal">

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/zero_zero"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center"
			/>

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/zero_one"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center"
			/>

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/zero_two"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center"
			/>

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/zero_three"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center"
			/>

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/zero_four"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center"
			/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="horizontal"
		>

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/one_zero"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center"
			/>

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/one_one"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center"
			/>

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/one_two"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center"
			/>

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/one_three"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center"
			/>

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/one_four"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center"
			/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="horizontal">

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/two_zero"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/two_one"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/two_two"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/two_three"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/two_four"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="horizontal">

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/three_zero"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/three_one"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/three_two"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/three_three"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/three_four"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="horizontal">

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/four_zero"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/four_one"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/four_two"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/four_three"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

		<com.example.android.onitamaclone.GridCell
			android:id="@+id/four_four"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_gravity="center" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:paddingTop="6dp">

		<ImageButton
			android:layout_width="75dp"
			android:layout_height="45dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:id="@+id/p1playcard"/>

		<ImageButton
			android:layout_width="115dp"
			android:layout_height="70dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_gravity="center"
			android:id="@+id/p1option1"/>

		<ImageButton
			android:layout_width="115dp"
			android:layout_height="70dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_gravity="center"
			android:id="@+id/p1option2"/>

		<ImageView
			android:layout_width="75dp"
			android:layout_height="45dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:id="@+id/p1nextcard"/>


	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<CheckBox
			android:layout_width="120dp"
			android:layout_height="50dp"
			android:gravity="center"
			android:id="@+id/basegame"
			android:text="Base Game"/>

		<CheckBox
			android:layout_width="120dp"
			android:layout_height="50dp"
			android:gravity="center"
			android:id="@+id/senseispath"
			android:text="Sensei's Path"/>

		<Button
			android:layout_width="80dp"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="10dp"
			android:text="RESET"
			android:id="@+id/reset_2"/>

	</LinearLayout>


</LinearLayout>